http://localhost:8000/DjangoApp/Crear_Usuario/

Para la creación de un nuevo usuario usan este Json(método post):

{
    "nombre_usuario" : "Aquí va el nombre del usuario",
    "contrasegna_usuario" : "Aquí va la contraseña del usuario",
    "email_usuario" : "Aquí va el email del usuario (del lado del frontend tiene que ver si el formato @mail)",
    "telefono_usuario" : "Aquí va el teléfono del usuario (de su lado aseguran que es formato de teléfono)"
}

###########################################################################################################################################################


http://localhost:8000/DjangoApp/Validar_Usuario/

Para la validación del usuario usan este Json(método get):

{
    "nombre_usuario" : "Aquí va el nombre del usuario ya creado",
    "contrasegna_usuario" : "Aquí va la contraseña del usuario ya creado"
}

y devuelve este formato json:

{
    "Si se puede": "Contraseña válida",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZF91c3VhcmlvIjoyLCJub21icmVfdXN1YXJpbyI6Im1hbnNpbGxhIiwiZXhwIjoxNzIwODQwOTMyfQ.CWQXhPGhytht4EFlTxmMbkzRkbrWu1Ffvi9enIfoERM"
}

que contiene el token que tiene el id del usuario, el nombre del usuario y la expiración del usuario en 2000 segundos


###########################################################################################################################################################


http://localhost:8000/DjangoApp/Actualizar_Usuario/

Para la actualización de datos del usuario usan este Json(método post):

{
    "contrasegna_usuario" : "Aquí va la contraseña del usuario para que pueda acceder a editar sus datos",
    "nuevo_nombre_usuario" : "Aquí a el nuevo nombre del usuario",
    "nueva_contrasegna_usuario" : "Aquí va la nueva contraseña del usuario",
    "nuevo_email_usuario" : "Aquí va el nuevo email del usuario",
    "nuevo_telefono_usuario" : "Auí va el nuevo teléfono del usuario",
    "token" : "Aquí va el token que se da al ingresar o validar el usuario, de aquí se sacará el nombre para modificarlo"
}

###########################################################################################################################################################


http://localhost:8000/DjangoApp/Eliminar_Usuario/

Para la eliminación del usuario usan este Json(método post):

{
    "contrasegna_usuario" : "mansilla",
    "token" : "Aquí va el token, obligatorio, de ahí se sacará la id"
}

Sólo se necesitará la contraseña y el token

###########################################################################################################################################################


http://localhost:8000/DjangoApp/Crear_Producto/

Para la creación de un producto del usuario usan este Json(método post):

{
    "producto_nombre" : "Aquí va el nombre del producto",
    "producto_precio" : Aquí va el precio del producto, ustedes se aseguran que sea formato int,
    "producto_descripcion" : "Aquí va la descripción del producto",
    "token" : "Aquí va el token, obligatorio para saber que usuario creo el producto"
}

###########################################################################################################################################################


http://localhost:8000/DjangoApp/Editar_Producto/

Para la edición de un producto del usuario usan este Json(método post):

{
    "id_producto" : "Aquí va la id del producto a editar valores",
    "nuevo_producto_nombre" : "Aquí va el nombre del producto",
    "nuevo_producto_precio" : Aquí va el nuevo precio del producto, ustedes se aseguran que sea formato int,
    "nueva_producto_descripcion" : "Aquí va la nueva descripción del producto",
    "token" : "Aquí va el token"
}

###########################################################################################################################################################


http://localhost:8000/DjangoApp/Eliminar_Producto/

Para la eliminación de un producto del usuario usan este Json(método post):

{
    "id_producto" : "Aquí va la id del producto a eliminar",
    "token" : "Aquí va el token"
}

###########################################################################################################################################################


http://localhost:8000/DjangoApp/Productos/

Para la extrar todos los productos usan este Json(método get):

###########################################################################################################################################################


http://localhost:8000/DjangoApp/Producto/<int:ID_Producto>/   En <int:ID_Producto> agregan la id del producto a buscar

Para la extrar un producto usan este Json(método get):


###########################################################################################################################################################

Sólo modifiquen los parámetros que están 